{
  "not_found": {
    "title": "Non trovato"
  },
  "login": {
    "title": "Accedi",
    "button": "ACCEDI",
    "form": {
      "user": "Utente",
      "password": "Password",
      "required": "{what} è obbligatorio"
    }
  },
  "drawer": {
    "exams": "Esami"
  },
  "exam": {
    "exercise": "Esercizio ",
    "or": " oppure ",
    "empty": "Vuoto",
    "output": "Output",
    "compiletime": "Compilazione",
    "runtime": "Esecuzione",
    "row": "Riga",
    "caused_by": "Causato da",
    "true": "Vero",
    "false": "Falso",
    "used_time": "Tempo utilizzato:",
    "percentual_used_time": "Percentuale tempo utilizzato:",
    "score": "Punteggio:",
    "percentual_score": "Percentuale punteggio:",
    "hopeless": "Indecente",
    "terrible": "Pessimo",
    "not_passed": "Bocciato",
    "passed": "Passato",
    "excellent": "Grandissimo",
    "repeat": "RIPETI"
  },
  "toast": {
    "close": "Chiudi",
    "login": "Errore di autentificazione",
    "logout": "Error in logout",
    "copy": "Testo copiato negli appunti!!!"
  },
  "confirm_dialog": {
    "yes": "SI",
    "no": "NO",
    "refresh": "Sicuro di voler ricaricare l'esame? Il tempo e le risposte inserite saranno resettate.",
    "finish": "Sicuro di voler finire l'esame? Il tempo non è ancora terminato e non potrai più tornare indietro.",
    "repeat": "Sicuro di voler ripetere l'esame? Le precedenti risposte saranno resettate e non potrai più vedere il tuo risultato.",
    "exit": "Sicuro di voler uscire? Le risposte inserite saranno cancellate e non potrai più tornare indietro."
  },
  "home": {
    "title": "Home",
    "paragraphs": {
      "first": "Questo sito è stato pensato per aiutare gli studenti del primo anno di informatica dell' <b>Università di Trento</b> a prepararsi per la parte teorica dell'esame <b>Linguaggi di programmazione - modulo 1</b>.",
      "second": "Purtroppo sul sito del professore non si trovano gli esami degli anni precedenti e le prove vecchie che si trovano sul drive di <b>Unitn Informatica</b> sono in buona parte senza soluzioni.",
      "third": "Per fortuna su questo sito, andando sul <b>menu e selezionando un esame</b>, si possono vedere i testi delle prove vecchie trovate sul drive e controllarne anche le <b>soluzioni</b>. Non solo, questo sito permette all'utente di fare una vera e propria <b>simulazione</b>, che termina dopo un certo tempo e mostra il punteggio ottenuto all'utente e il confronto fra la sua risposta e la soluzione.",
      "fourth": "Durante la prova che dura 40 minuti il tempo viene mostrato nella barra in alto al posto del titolo e una barra colorata aiuta meglio a capire quanto tempo rimane. Negli esercizi dove viene mostrato del codice si può lasciare in bianco o rispondere con l'output o con la riga e causa di eventuali errori a runtime o compiletime. Durante l'esame, nella <b>maggior parte</b> degli esercizi, verrà detto se il codice termina o se ci sono errori. Nella simulazione no, perchè se ci si abitua a non saperlo poi l'esame sembrerà molto più facile. Negli esercizi con il vero e falso si può lasciare in bianco o dare una risposta.",
      "fifth": "Con i pulsanti in basso si possono scorrere gli esercizi. Sempre fra i pulsanti in basso ci sono quelli di pausa per fermare il tempo, refresh per far ripartire da capo la simulazione e finish per consegnare prima del tempo. Compare un pulsante di copia per copiare i testi degli esercizi con il codice, basta posizionare il mouse sopra al codice.",
      "sixth": "Alla fine dell'esame viene mostrato il risultato, in termini di punteggio, tempo impiegato e percentuale di risposte corrette. Premendo sull'icona in alto a destra (non quella del logout) vengono rimostrati gli esercizi, che mostrano la risposta data e la soluzione. Blu vuol dire che la risposta è stata lasciata vuota, rosso che era sbagliata, giallo che è stata sbagliata solo la tipologia di errore (compiletime/runtime) e verde che era giusta. Per vedere la soluzione basta premere l'icona con l'occhio.",
      "seventh": "Viene assegnato un punto per gli esercizi col codice corretti, zero se essi sono sbagliati o vuoti. Viene assegnato un quarto di punto per ogni vero e falso, viene tolto un quarto di punto per ognuno di essi che è stato sbagliato. Se si sbaglia il tipo di errore (compiletime o runtime) ma è giusta la riga vengono dati 0.75 punti (sarà così anche all'esame). Ogni domanda vero e falso dà 0.25 punti se è corretta, 0 se è vuota e toglie 0.25 punti se è sbagliata."
    },
    "alerts": {
      "pwa": "Ora Unitn Tronchet è diventata una PWA. Questo significa che puoi aggiungerla alla schermata home di Android e che funziona anche offline. (Per provarla offline, chiudere la scheda e riaprirla dopo aver disattivato la connessione)",
      "errors": "È possibile che ci sia qualche errore nei testi o nelle soluzioni, potete scrivermi se li trovate dicendomi esame, esercizio ed errore",
      "swipe": "Nei telefoni, al posto delle frecce avanti e indietro basta fare uno swipe ampio a destra o a sinistra",
      "spaces": "Negli esercizi dove si risponde con un output, scrivere \\n per gli a capo e controllare anche che gli spazi siano giusti"
    }
  }
}